{
  "name": "react-vcode-input",
  "version": "1.0.3",
  "description": "An input component for inputting verification codes for [react](https://github.com/facebook/react)",
  "main": "dist/CodeInput.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kim-sunlei/react-code-input.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kim-sunlei/react-code-input/issues"
  },
  "homepage": "https://github.com/kim-sunlei/react-code-input#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "html-webpack-plugin": "^5.5.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "ts-loader": "^6.1.0"
  }
}
